<!DOCTYPE html>
<html>
    <head>
    <title> My Resume</title>
    </head>
            <link rel="stylesheet" href="Resume_Design.css">
<body> 
    <div class="mix_ing">
    <img src = "/Users/joshuanoveras/Desktop/SCHOOL WORKS/CC1/Noveras_Joshua-My_Resume/IMG_20220214_184604.JPEG">
    <h1>NOVERAS JOSHUA DAMASCO</h1>
    </div>
    <p>_________________________________________________________________________________</p>
        <h2>OBJECTIVE</h2>
        <p> A hard working and highly motivated person seeking a career where I can showcase my skills and talents while providing impactful and top tier work quality.</p>
    <p>_________________________________________________________________________________</p>
        <h2>SKILLS</h2>   
            <p> * Can easily learn how to use/maneuver computer softwares</p>
            <p> * Content writing skills</p>
            <p> * Good verbal and written communication abilities </p>
            <p> * Multitasking Skills</p>   
            <p> * Managing Skills</p>    
    <p>______________________________________________________________________________________________________________</p>    
         <h2>EDUCATION</h2>
            <h2>SENIOR HIGH SCHOOL </h2>
                <p>Humanities and Social Sciences</p>
                <p>Wesleyan University Philippines (Aurora Campus)</p>
                <p>2016 - 2018</p>
            <h2>JUNIOR HIGH SCHOOL</h2>
                <p>Eliseo C. Ronquillo SR. Memorial National High School</p>
                <p>2012 - 2016</p>
            <h2>PRIMARY</h2>
                <p>Dikildit Elementary School</p>
                <p>2006 - 2012</p>
    <p>______________________________________________________________________________________________________________</p> 
        <h2>EXPERIENCE</h2>
            <h3>CUSTOMER SERVICE REPRESENTATIVE</h3>
                <p>Teleperformance Phils.</p>
                <p>February 2022 - October 2023</p>
            <h3>CASHIER</h3>
                <p>Generation One Resources</p> 
                <p>February 2020 - August 2020</p>
            <h3>ADMINISTRATIVE ASSISTANT</h3>
                <p>Provincial Government of Aurora</p>
                <p>January 2019 - December 2019</p>
    <p>______________________________________________________________________________________________________________</p> 
        <h2>CONTACT & ADDRESSES</h2> 
                <p>caxyg88@gmail.com</p>
                <p>+63 936 985 1837 (WhatsApp)</p>
                <p>@0shy_n (Instagram)</p>
                <p>Joshua Noveras (Facebook)</p>
                <p>#6081 Agoho Street, Purok 6, Kias</p>
                <p>Baguio City 2600</p>
</body>
</html>